* {
  margin: 0;
  font-family: 'Quicksand', 'Arial Light', sans-serif;
}
a {
  text-decoration: none;
  color: black;
}
a:hover {
  cursor: pointer;
}
a:visited .menuItem {
  color: white;
}
.container {
  height: 100%;
  width: 90%;
}
.regularText {
  color: black;
  font-size: 1.2em;
  line-height: 1.6;
}
#aboutMeSection {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
#circle {
  /* width: 400px; */
  height: 400px;
  border-radius: 50%;
  flex-shrink: 0;
  margin: 50px;
  display: flex;
  align-items: center;
}
#profilePic {
  /* width: 364px; */
  height: 364px;
  margin: 0 auto;
  flex-shrink: 0;
}
#square {
  width: 40%;
  height: 400px;
  /* background: green; */
  flex-shrink: 0;
  margin: 50px 0;
  display: flex;
  align-items: center;
  /* margin-left: 5vw; */
}
.contentTitle {
  font-size: 40px;
  display: flex;
  justify-content: center;
  padding-top: 10vh;
  padding-bottom: 5vh;
  height: 11vh;
  width: 100%;
  z-index: 1;
  /* background: red; */
}
.aboutTitle {
  padding-bottom: 0;
}
.smallContentTitle {
  font-size: 30px;
  display: flex;
  justify-content: center;
  padding-top: 7vh;
  height: 11vh;
  width: 100%;
}
.aboutAngelikiBlock {
  height: 100%;
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.aboutAngelikiContent {
  position: relative;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.cvArea {
  display: flex;
  padding: 20px 0;
}
#projectsBlock {
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: 1s;
}
.projectSectionImg {
  height: 80vh;
  width: 100%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center center;
  background-size: contain;
}
.triggeredAnimation {
  animation-name: example;
  animation-duration: 4s;
}
@keyframes example {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.projectSectionImg:hover {
  opacity: 1;
}
.textContainer {
  /* background-color: pink; */
  width: 100%;
  display: flex;
  position: relative;
  justify-content: center;
  box-shadow: 1px 1px 18px 13px white;
}
.projectSectionText {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 15vh;
}
.projectSectionText a {
  color: black;
}
.projectSectionText span a {
  text-decoration: underline;
}
.projectInfoText {
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.projectInfoTextInline {
  padding: 20px;
  font-size: 0.9em;
}
.linkMobile {
  /* background-color: green; */
  display: flex;
  padding-top: 1vh;
}

#contactBlock .contentTitle {
  padding-top: 0;
}
#contactBlock {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 100%;
  height: 80vh;
  background-color: #100d13;
  color: white;
}
.contactForm {
  height: 90%;
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  justify-content: space-evenly;
}
.inARow {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2vh;
}
.bigIcon {
  border-radius: 50%;
  padding: 2vh;
  width: 70px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px;
}
.bigIcon img {
  width: 60px;
  height: 60px;
}
#footer {
  font-size: 0.9em;
  margin-top: -1px;
  z-index: 1;
  width: 100%;
  height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  color: #191919;
}

.flexDirCol {
  display: flex;
  flex-direction: column;
  width: 100%;
  line-height: 1.6;
}
.cvArea {
  display: flex;
  padding: 20px 0;
}
